REACT_APP_INFURA_KEY=66b2fd27620d4838b487367c077eef01
REACT_APP_WALLETCONNECT_PROJECT_ID=cbff86dde86c8039baf90695d088b157
REACT_APP_NITRO_NODE_URL=https://your-nitro-node.example   # optional (if you have a nitro HTTP node)
REACT_APP_RECEIVER_ADDRESS=0x1089c11922374e3b8f8478d87a672a40
GENERATE_SOURCEMAP=false
# Above disables creation of source maps for dependencies causing bulk warnings.
PORT=3001
# Dev server port set to 3001 to avoid clashing with the main Agri_nova app (which uses 3000).